sample_uwp/RingControl.xaml

<UserControl
    x:Class="sample_uwp.RingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sample_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    x:Name = "RingControll">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBluse" Color="#FF718AB3"/>
        <SolidColorBrush x:Key="lightBlue" Color="#FF39475C"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Viewbox>
            <Grid Width="80" Height="80" >
                <Ellipse x:Name="OuterRing" Width="80" Height="80" Stroke="#91CEEB" StrokeThickness="10" RenderTransformOrigin="0.5,0.5" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{x:Null}">
                    <Ellipse.Projection>
                        <PlaneProjection/>
                    </Ellipse.Projection>
                    <Ellipse.RenderTransform>
                        <CompositeTransform/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="InnerRing" Width="60" Height="60" Stroke="#1BA1E2" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Projection>
                        <PlaneProjection/>
                    </Ellipse.Projection>
                    <Ellipse.RenderTransform>
                        <CompositeTransform/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </Viewbox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CortanaState">
                <VisualState x:Name="VsIdle">
                    <Storyboard x:Name="IdleState" RepeatBehavior="3x">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="15"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="InnerRing" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="InnerRing" d:IsOptimized="True"/>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="InnerRing">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="13"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="InnerRing">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="InnerRing">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Stretch</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="OuterRing">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="OuterRing">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Stretch</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Center</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Stretch</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VsListening">
                    <Storyboard x:Name="ListeningState" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="InnerRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="23"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="23"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InnerRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="40"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="40"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InnerRing" d:IsOptimized="True"/>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="25"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="26"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="InnerRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.9"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="InnerRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.9"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VsThinking">
                    <Storyboard x:Name="ThinkingState" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0" To="70" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InnerRing" d:IsOptimized="True"/>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="InnerRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="InnerRing">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InnerRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="OuterRing">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VsSpeaking">
                    <Storyboard x:Name="SpeakingState" RepeatBehavior="Forever">
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
